; Sample ini file for judge

[plugins]
; Configure which plugins should be run
CoreHacks.checkEnabled                                 = 1
Rewrites.checkEnabled                                  = 1
CodeRuin.checkEnabled                                  = 1
PhpCompatibility.checkEnabled                          = 1
MageCompatibility.checkEnabled                         = 1
SourceCodeComplexity.checkEnabled                      = 1
CheckStyle.checkEnabled                                = 1
CheckComments.checkEnabled                             = 1
CodeCoverage.checkEnabled                              = 1
SecurityCheck.checkEnabled                             = 1
PerformanceCheck.checkEnabled                          = 1


; Plugins configuration values

; core rewrites
Rewrites.allowedRewrites.count                         = 4
Rewrites.allowedRewrites.good                          = 5
Rewrites.maxRewrites.count                             = 5
Rewrites.critical.models[]                             = catalog/product
Rewrites.critical.models[]                             = sales/order
Rewrites.critical.models[]                             = sales/order_payment
Rewrites.critical.blocks[]                             = adminhtml/sales_order_grid
Rewrites.critical.blocks[]                             = adminhtml/sales_shipment_grid

; Code Ruin
CodeRuin.warnings[]                                    = "@todo"
CodeRuin.warnings[]                                    = "@fixme"
CodeRuin.warnings[]                                    = "@xxx"
CodeRuin.criticals[]                                   = "\Wdie\W*\("
CodeRuin.criticals[]                                   = "Zend_Debug::dump"

; PHP compatibility
PhpCompatibility.min                                   = 5.2.0

; Magento Compatibility
MageCompatibility.min.ce                               = 1.5.0.0
MageCompatibility.min.ee                               = 1.10.0.0
MageCompatibility.database.driver                      = mysql
MageCompatibility.database.database                    = tools_judge
MageCompatibility.database.username                    = root
MageCompatibility.database.password                    =
MageCompatibility.database.host                        = 127.0.0.1

; SourceCode Complexity

; pdepend
SourceCodeComplexity.phpDepend.enabled                 = 1
SourceCodeComplexity.phpDepend.metricViolations.good   = 2
SourceCodeComplexity.phpDepend.metricViolations.bad    = -2
SourceCodeComplexity.phpDepend.allowedMetricViolations = 1
SourceCodeComplexity.phpDepend.tmpXmlFilename          = 'sum.xml'
SourceCodeComplexity.phpDepend.useMetrics[]            = ccn
SourceCodeComplexity.phpDepend.useMetrics[]            = ccn2
SourceCodeComplexity.phpDepend.ccn                     = 1500
SourceCodeComplexity.phpDepend.ccn2                    = 1100

; mess detection
SourceCodeComplexity.phpMessDetector.enabled           = 1
SourceCodeComplexity.phpMessDetector.allowedIssues     = 10
SourceCodeComplexity.phpMessDetector.useRuleSets       = codesize,codesize,unusedcode,naming

; source code copy and paste
SourceCodeComplexity.phpcpd.enabled                    = 1
SourceCodeComplexity.phpcpd.minLines                   = 5
SourceCodeComplexity.phpcpd.minTokens                  = 70
SourceCodeComplexity.phpcpd.percentageGood             = 10

; check for coding style
CheckStyle.allowedIssues                               = 5
CheckStyle.standardToUse                               = 'zend'

; checking for comments
CheckComments.lowerBoundary                            = 0.3
CheckComments.upperBoundary                            = 0.5
CheckComments.tmpXmlFilename                           = 'sum.xml'
CheckComments.allowedUnfinishedCodeToNclocRatio        = 0

; CodeCoverage
CodeCoverage.allowedNotCoveredClasses                  = 10
CodeCoverage.phpUnitCodeCoverages['methodCoverage']    = 0.7
CodeCoverage.phpUnitCodeCoverages['statementCoverage'] = 0.7
CodeCoverage.phpUnitCodeCoverages['elementsCoverage']  = 0.7
CodeCoverage.jumpstormIniFile                          = ini/sample.jumpstorm.ini
CodeCoverage.useJumpstorm                              = true

; SecurityCheck
; pattern for grepping for $_GET, $_POST and so on
SecurityCheck.allowedRequestParams                     = 0

; pattern for grepping for unescaped output
SecurityCheck.allowedMissingEscaping                   = 100

; pattern for sql queries detection
SecurityCheck.sqlQueryPattern[]                        = "\W*select\W*.\W*from\W*.;'"
SecurityCheck.sqlQueryPattern[]                        = "\W*delete\W*.\W*from\W*.;"
SecurityCheck.sqlQueryPattern[]                        = "\W*insert\W.\Winto.;"
SecurityCheck.sqlQueryPattern[]                        = "\W*update\W*.\W*set\W*.;"
SecurityCheck.sqlQueryPattern[]                        = "query\("
SecurityCheck.allowedSQLQueries                        = 0

; pattern for potential performance issues
PerformanceCheck.allowedPerformanceIssues              = 10

[logger]
; possible values for output : console or webservice
output      =   'console'
user        =   'admin'
password    =   '123123q'
host        =   'mage.loc'
